[33mcommit d5d7f26e5c181f67799f62f7282c27c60b2be3bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Thu Nov 29 02:01:25 2018 -0700

    changed map alignment

[33mcommit 145f5566697c0e206e49b5ebc1424afacede5ee6[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Thu Nov 29 00:44:15 2018 -0800

    REmoving process book link bug

[33mcommit b3073d73d51adc250afc1c861d77c2f273fbdf89[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Thu Nov 29 00:41:53 2018 -0700

    fixed issue with word cloud

[33mcommit a2dd4a8bc20a6a582cf22ce26f4c259546e045ad[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Wed Nov 28 23:39:26 2018 -0800

    Updates to commit

[33mcommit c5d2b7f6ba4012c6604d1ab1a5866365616833ad[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Thu Nov 29 00:35:59 2018 -0700

    Added feature list word cloud

[33mcommit 08b75b4433944706747210acbd9a46da6625d18c[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 29 00:27:51 2018 -0700

    causes of death interactions

[33mcommit dc5df684e91f912960ffd5ab931fe9f032b3a2c2[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 29 03:59:04 2018 -0700

    map and tree chart interactions

[33mcommit 271c2f4f0c5771aac7ab0dcd9500d32c322cc1bf[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 29 03:50:15 2018 -0700

    causes of death svg

[33mcommit abcb7e60879f548b7bbf31db7458ee4765aa9afc[m
Merge: 09fc328 5975187
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 29 01:56:53 2018 -0700

    Merge branch 'master' of https://github.com/harshi-M/VizAssignment2018

[33mcommit 09fc32821af7a6c37270fe439662f1bbb978fb3c[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 29 01:56:32 2018 -0700

    updated causses of death

[33mcommit 597518778264d878c4b0c9bbf1e5fe0ae0ea574f[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Nov 28 13:18:11 2018 -0700

    changed the color of country highlight in map

[33mcommit da732c6cdeb1be0b8bbee673add5b9978aa54080[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Nov 28 12:55:19 2018 -0700

    Fixed title issue

[33mcommit 5369a6792c3642039768f170f7e8e7746cf73da9[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Wed Nov 28 08:17:22 2018 -0800

    Changes for parallel coordinates title highlight

[33mcommit 4b6ac1eaab3ab1a7f410681bc2a2a8d5a2b0c8b7[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Nov 28 01:20:42 2018 -0700

    Added title in world map

[33mcommit 740b29758201a3c4643fe2a86d5651e16f8dbfab[m
Merge: f04a10e b2c5476
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 28 00:21:28 2018 -0700

    Merge branch 'master' of https://github.com/harshi-M/VizAssignment2018

[33mcommit f04a10e99cf21680682586a81c6fe90ef8c4134d[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 28 00:20:53 2018 -0700

    multiple causes of death

[33mcommit b2c547696b295d3b3c1505d39d105c4884d7154a[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 27 22:52:54 2018 -0700

    Fixed minor bug with color legend

[33mcommit 13a96f6fcb540ea2f1a0ef0fed81d097d83662b4[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 27 22:47:05 2018 -0700

    Added default selector for year 2000 in year slider

[33mcommit 099e532f22d870fb62b570a4022945ada4a546e2[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 27 20:54:10 2018 -0700

    Added country highlight feature

[33mcommit 9629de7abf7ab53ba428ccc135b32990d2736b07[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 27 20:22:29 2018 -0700

    removed year range feature

[33mcommit a8a5c57d0c5eda01dad68589e15faf3df636acdf[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Tue Nov 27 18:47:11 2018 -0800

    Removed small bugs

[33mcommit f35e82e011065b8a6bdfff3f2227229857383e6c[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Tue Nov 27 18:39:42 2018 -0800

    Changes in parallel coordinates for resetting and interaction

[33mcommit 334b39056cca5add14eff780d7a17fb0a01ec7bb[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 27 19:09:11 2018 -0700

    changed alignment in causes of death

[33mcommit 157166ea06213f599022c36855dc1214487c1fa6[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 27 18:05:51 2018 -0700

    Commented info box in tree map

[33mcommit f255d9473fc5d872746fa40c3d6f6224144d3ab8[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 24 17:17:37 2018 -0700

    cursor changes in year selector

[33mcommit 73b707850aca60d5e818cf0d37e6ec28e27898f0[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 24 16:31:59 2018 -0700

    replaced the spaces with _ in the country dictionary

[33mcommit 2ad4d5c4b69520bc6cd90962df1132fd00aa5ba2[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 24 15:27:50 2018 -0700

    minor changes in positioning

[33mcommit 6543cd991816da7ac64f67667a61b7591013cc16[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Sat Nov 24 13:58:03 2018 -0800

    Changes in parallel coordinates

[33mcommit 73a3aaf9aaf764477138ae2850b93dea32c3bb24[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 24 10:23:23 2018 -0700

    Change made for selected health factor aligment

[33mcommit 1a1c6de34b474c6498b58e5a327fea7f11e0a4ae[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 24 01:45:03 2018 -0700

    chenged alignment of world map on only

[33mcommit dedb7c8f0c0cbd7712fd4c4648fb9ea7e3d802f1[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Nov 21 02:43:26 2018 -0700

    Added map, year slider, lenged for tree map

[33mcommit 67159412798e06ad5916bf6928b221c3d01b8eb2[m
Merge: 01c1722 8650747
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 21 01:15:28 2018 -0700

    Merge branch 'master' of https://github.com/harshi-M/VizAssignment2018

[33mcommit 01c1722b24824961ce1db124098bfd992221567c[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 21 01:15:10 2018 -0700

    cuases of death tool tip changes

[33mcommit 8650747c64d6e956f73216ea0579edfb90beb53b[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Wed Nov 21 00:38:48 2018 -0700

    Updates for parallel_coordinates sync

[33mcommit b5dbc971b965991c81c304173fd1ea743cfafe73[m
Merge: 255baa4 75e28ed
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 21 00:12:26 2018 -0700

    caused of death

[33mcommit 255baa44d6a2fc79f580a9ced5da20e948fcbe64[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 21 00:08:30 2018 -0700

    causes of death

[33mcommit 75e28ed668c91cfd408cbf5c6e398a7adb28fd8e[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 20 23:52:12 2018 -0700

    Removed a field in factors

[33mcommit d88b9c1d83294601ecb996e0ee080f0ada163886[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Tue Nov 20 23:47:56 2018 -0700

    Changes for parallel coordinates

[33mcommit 21ed8b7d3ebcdcde073a06846a54ebf10d323041[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 20 23:16:51 2018 -0700

    Added a dictionary that maps country id to country name

[33mcommit 4a0f7f76fbfb70d7f95ce732e1535a6546cd1052[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Tue Nov 20 23:00:17 2018 -0700

    seperated map code for causes of death page

[33mcommit 35187875e33a7deed10b6b46211c0a5eb9126465[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Tue Nov 20 21:19:54 2018 -0700

    causes of death alighnment changes

[33mcommit 5270c6b3b75031faadc6192f931c8317a6cf725b[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Tue Nov 20 20:47:18 2018 -0700

    causes of deayh sincle country changes

[33mcommit 3127c84f7f7b32af1c5fb2b71363df995b446dd8[m
Author: Harshitha <harshitha.manduva@utah.edu>
Date:   Tue Nov 20 10:45:40 2018 -0700

    viz causes of death

[33mcommit 8853306634f53b19f8a07f694beaff1f362c5f83[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 20 01:29:48 2018 -0700

    Changes in legend

[33mcommit 58b17be2559cb044227616f481abf5d9140f3e06[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 20 00:54:29 2018 -0700

    minor changes

[33mcommit bb6886c4009db33217fabed0475190556b11ddf4[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Nov 20 00:25:53 2018 -0700

    Changed the positioning of elements and added Info box

[33mcommit 2928e3e192e2d319ac10ddeb6f03ea263b66caab[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Mon Nov 19 20:48:16 2018 -0700

    Made adjustments in the layout

[33mcommit ebbb7fba4939c723a883d133d8bbe3ef81fa542b[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Mon Nov 19 12:13:43 2018 -0700

    Changes for map pc coordination

[33mcommit 48b65e0c7c9eb1c8e91a979912321f063194c332[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Mon Nov 19 02:32:11 2018 -0700

    Update map according to selected factor

[33mcommit 8d33c9c94d82fbf129715ee2cd02a248e54cc66c[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Mon Nov 19 02:24:35 2018 -0700

    Changes for selected factor for map

[33mcommit a429b7b9ea25e27b97aa2b2aa50c1e66a83e3a66[m
Merge: 8b0ad0f 71d1e0c
Author: Harshitha <harshitha.manduva@utah.edu>
Date:   Mon Nov 19 01:59:58 2018 -0700

    map in causes of death added

[33mcommit 8b0ad0f65bd52aa3ae68f3f7b9d1af157c5422ac[m
Author: Harshitha <harshitha.manduva@utah.edu>
Date:   Mon Nov 19 01:57:56 2018 -0700

    map in causes of death added

[33mcommit 71d1e0cbbb32500c739690f1b0ead01ae814de5a[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Mon Nov 19 01:23:26 2018 -0700

    updated active year in script.js when year is changed in the year slider

[33mcommit aa6981545326c40c5ebc44bc0e5bf035c2da7163[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Mon Nov 19 01:08:00 2018 -0700

    Fixed year slider problem

[33mcommit 1618eadbb79fae753305711237ca36886068ca9f[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Mon Nov 19 01:04:49 2018 -0700

    Changes for factor selection for parallel coorinates

[33mcommit 3703384561e2c3ad40a964c78f8335376434135e[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Mon Nov 19 00:56:51 2018 -0700

    Changes is css and parallel coordinates

[33mcommit 6c5cf315c0c5924e6c67ee9d958915a7d4f19db6[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Mon Nov 19 00:41:15 2018 -0700

    Updates for parallel coordinates

[33mcommit 4da77cf94e8ad186f81f8e0f680e18a8a47f8e6f[m
Author: NehaKherde <42049567+NehaKherde@users.noreply.github.com>
Date:   Sun Nov 18 23:50:21 2018 -0700

    Added aggregated values for world map

[33mcommit 5c270b9bcfd8b1f02179302db9c62d9a4fcc7c18[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sun Nov 18 00:37:00 2018 -0700

    added year disaply on world map, added play button but need to add its feature

[33mcommit a0973ce8f3d253344e5d59c7b9a6255714ac5549[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 17 21:18:41 2018 -0700

    Added legend bar and tooltip on world map, which gets updated when country is changed

[33mcommit 0eb75781f59fb2372818ed647bf123e289009110[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Sat Nov 17 11:09:15 2018 -0700

    info box data added

[33mcommit 4667dd36746860d8596a18ea419f6565e9491b6f[m
Merge: 079f6c2 bcbea7d
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Sat Nov 17 10:25:27 2018 -0700

    Merge branch 'master' of https://github.com/harshi-M/VizAssignment2018

[33mcommit 079f6c263fe7794e6603e166e4a5b604151b92bf[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Sat Nov 17 10:24:56 2018 -0700

    treemap

[33mcommit bcbea7d49907554567e236ba29bccee4912f603b[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Fri Nov 16 14:55:15 2018 -0700

    Added factors checkbox

[33mcommit 42fe15e147d1eaa1ddeff98e2ed41023d5f71117[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 16 11:18:46 2018 -0700

    info box

[33mcommit d831bd3ea927a26e0cc8b2271c229cbc8782115d[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 16 01:25:14 2018 -0700

    causes of death bar char count changes

[33mcommit efe9d72fbe22ff7480d1421180d51af65cc7d6e3[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 16 01:03:50 2018 -0700

    tree map changes

[33mcommit 806a2425305d7c2f68317a61526adbc3b3b57324[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 16 00:39:04 2018 -0700

    causes of death tooltip

[33mcommit ce5c96c0c857b4c028910377902062b8aa35c425[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 16 00:12:50 2018 -0700

    tree map labels

[33mcommit 33d6e51842573451e7e2deba546f128bfc4ed373[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 15 21:36:56 2018 -0700

    line transitions

[33mcommit 28f671c18b9806389cc3af0445f2a84d0b4d7515[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 15 21:03:20 2018 -0700

    line transitions

[33mcommit ac8e1c85c6b1d23077da09814c855d09afec5faa[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 15 22:14:58 2018 -0700

    line and bar chrts labels

[33mcommit 3b6eb645d53e1c714f9ca56109368b51c53805e2[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 15 21:48:17 2018 -0700

    bar chart updated to right to left

[33mcommit a1a9a65145760d1caee253cdb82e24d3276e974e[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Thu Nov 15 07:22:39 2018 -0700

    viz treemap color and positining

[33mcommit ea6e64e8687aa9417f3f973b1fee5540eca4d857[m
Author: Harshitha <harshitha.manduva@utah.edu>
Date:   Wed Nov 14 12:03:47 2018 -0700

    removed .swamp files

[33mcommit de88f6bea6c97aeb4cc5bca461a988692b4445d9[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Nov 14 00:15:04 2018 -0700

    Added changes related to country select

[33mcommit 9e79e16a66209c40e68b1817a351681bcb331f13[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sun Nov 11 13:16:54 2018 -0700

    Added tooltip in world map

[33mcommit b1ffcd39c51b46effbf3f6144e21ed931f226804[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 10 14:27:47 2018 -0700

    Added single year interation from year slider to world map

[33mcommit 1ea83c2e53060d8678fb1d0d651f7bf1e96ffad9[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sat Nov 10 12:18:00 2018 -0700

    solved the issuse of dulplicate world map and year slider issue by removing unnecessary call from world_map_index.html

[33mcommit 5d503d51a69ec6fdc59aac0deca766dcc507a8c5[m
Merge: 0af196d 3bd8fbb
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 9 23:20:42 2018 -0700

    Merge branch 'causesOfDeath'

[33mcommit 3bd8fbb67b3a861b060062ead66c14cffd7bf08c[m[33m ([m[1;31morigin/causesOfDeath[m[33m)[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 9 23:18:51 2018 -0700

    viz causes of death css updated

[33mcommit 0af196d08c5bdbcf2a06ae5294b38fa1eb69974e[m
Author: NehaKherde <42049567+NehaKherde@users.noreply.github.com>
Date:   Fri Nov 9 23:12:43 2018 -0700

    Uploaded intermediate project report
    
    Check for option on canvas to upload the report.
    But did not find it
    so uploading the report to Git

[33mcommit 221dd81884c851be8b8b6f8bc87bb07823c0176e[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Fri Nov 9 22:54:47 2018 -0700

    Data according to countries updated

[33mcommit 8a105f46222e89d5f1ba3adeb794ec7b872dd441[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Fri Nov 9 22:31:07 2018 -0700

    Changed data acc to countries

[33mcommit 9a300259480d03f569177b60a25738fe29eb3e78[m
Merge: a0e1eb5 b4f30f1
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 9 11:04:43 2018 -0700

    causes of death functionality

[33mcommit b4f30f1c48fa609c5edadf1326704de31d5dac71[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Fri Nov 9 10:37:04 2018 -0700

    causes of death functionality

[33mcommit a0e1eb5c3f53603a5720397b1fe1319f44eae2f5[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Fri Nov 9 01:04:35 2018 -0700

    Updating csv according to common year

[33mcommit 644cad4ec9ebe5a7acc109ed910f31c42d3c689b[m
Author: Antara Bahursettiwar <antarasb@gmail.com>
Date:   Fri Nov 9 00:47:15 2018 -0700

    Updating files for parallel coordinates

[33mcommit 3834e8551564fe147a639aecc3bcd7f102063ec5[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Thu Nov 8 23:47:33 2018 -0700

    Added a year slider

[33mcommit 52ca51f5ab3f343c596f965bc8813f4de6afab30[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Thu Nov 8 18:11:25 2018 -0700

    added color in world map

[33mcommit 24e22423dea2e06670529d08c45985b930f5c0a2[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Nov 7 23:17:54 2018 -0700

    added new branch

[33mcommit ce5586795b9cddd9b966f09a7de5484468b32d1c[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Nov 7 13:38:06 2018 -0700

    changes related to world map

[33mcommit e947ede4cb5c725709330ebc32de9b049844116d[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Fri Nov 2 10:30:43 2018 -0600

    changed content format of data files

[33mcommit 63869c18a79bf58efd2595fc81010acd491101c7[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Wed Oct 31 22:34:24 2018 -0600

    Basic changes in world html and js

[33mcommit 6c3b0f6a7caad58c719e7fdab9bcaf7ad5b136f3[m
Author: Maitrey Mehta <maitreydams@gmail.com>
Date:   Wed Oct 31 22:19:13 2018 -0600

    Adding data files

[33mcommit f4353dfd7de620cba8c78e995886e92eecadaeba[m
Author: antarasb <antarasb@gmail.com>
Date:   Wed Oct 31 21:55:56 2018 -0600

    Update ReadMe.md

[33mcommit 94c9999539d077caeffe7ddb382dc6219756a8af[m
Author: Harshitha <harshitha.manduva@gmail.com>
Date:   Wed Oct 31 03:29:51 2018 -0600

    added treeemap html

[33mcommit ab1a39b77f29c036a95f9c2a7442edd0e3f9c076[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Tue Oct 30 13:36:06 2018 -0600

    minor changes in html

[33mcommit a917a01f1c015b1b5f7ba9f7383f9a2128805e25[m
Merge: 0693e17 ee5b36d
Author: Neha Kherde <u1205893@utah.edu>
Date:   Mon Oct 29 22:01:27 2018 -0600

    Merge branch 'master' of https://github.com/harshi-M/VizAssignment2018

[33mcommit 0693e17ad5fe1e577264e99176e0f169e56852d9[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Mon Oct 29 21:47:01 2018 -0600

    html and basic folder structure

[33mcommit ee5b36dc6714a470524e4b7979f8f42715e47139[m
Author: NehaKherde <42049567+NehaKherde@users.noreply.github.com>
Date:   Mon Oct 29 09:12:26 2018 -0700

    World Json data for world map

[33mcommit a0a3ec0f12f5ab766ba9a7a7fa65379361027d6b[m
Author: NehaKherde <42049567+NehaKherde@users.noreply.github.com>
Date:   Sun Oct 28 19:29:46 2018 -0700

    Data for parallel graph and world map

[33mcommit 46ae50aae04e43fa571a76a53f94c62419f02197[m
Author: NehaKherde <42049567+NehaKherde@users.noreply.github.com>
Date:   Sun Oct 28 19:27:40 2018 -0700

    Visualization project proposal

[33mcommit 57893f036ff9ed44f4b5e7e7d791a4ffef5a75e7[m
Author: Neha Kherde <u1205893@utah.edu>
Date:   Sun Oct 28 20:23:46 2018 -0600

    visualization project proposal

[33mcommit 00a1e417eec1bc7e27503e96d51c149d68794c4a[m
Author: Harshitha M <42705719+harshi-M@users.noreply.github.com>
Date:   Tue Oct 23 14:02:57 2018 -0600

    Create ReadMe.md

[33mcommit 943a82dfde73c3db3705e5b0c1b5a93a32f0e6e3[m
Author: Harshitha <harshitha.manduva@utah.edu>
Date:   Tue Oct 23 13:59:16 2018 -0600

    added causes of death data
